{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDB": {
    "ServiceURL": "http://dynamodb-local:8000"
  },
  "Encryption": {
    "KeyFilePath": "/keys/dev-master.key"
  },
  "Auth": {
    "SigningKeyPath": "/keys/jwt-signing.pem",
    "Issuer": "snapp-auth",
    "Audience": "snapp-api",
    "MagicLinkBaseUrl": "http://localhost:5000"
  },
  "Email": {
    "SmtpHost": "papercut",
    "SmtpPort": "2525",
    "FromAddress": "noreply@snapp.local"
  }
}
